#280F36
#230744
#56477E
#806092

#708DC7

#12192B
#020B36
#002853
#003766
#00468C
#3977A5
#71AECD
#B4E3F5
#E3E3FF


#511C51
#622C6A

#764762
#F1959A
#EFA09C
#FFC5B9
#F3DBDB

#EE660C
#FDC1A5
#F3DBDB

#27A770 Football
#93D3B7 Light Football

#2A8B77 Cycling
#CAE2DD Light Cycling

#FEC107 Volley
#FFE89F Light Volley



|> Dark Colors

#280F36
#230744

#764762

#511C51
#622C6A

#12192B
#020B36
#002853
#003766

|> Strong Colors

#00468C
#3977A5

#F1959A
#EFA09C

#EE660C

|> Light Colors

#FFC5B9

#FDC1A5
#F3DBDB

#B4E3F5
#ADD6EA
#E3E3FF
