<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registration_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="96dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toTopOf="@+id/login_username_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/light_logo" />

        <EditText
            android:id="@+id/login_username_field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo_holder" />


        <EditText
            android:id="@+id/login_password_field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username_field"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/forgot_password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_reset_password"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field"
            app:layout_constraintEnd_toEndOf="@+id/login_password_field"
            app:layout_constraintStart_toStartOf="@+id/login_password_field"
            app:layout_constraintHorizontal_bias="0.05" />


        <Button
            android:id="@+id/sign_in"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/light_rounded_button"
            android:text="@string/prompt_sign_in"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field" />

        <TextView
            android:id="@+id/first_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_first_time"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_sign_up"
            app:layout_constraintEnd_toEndOf="@+id/login_sign_up"
            app:layout_constraintStart_toStartOf="@+id/login_sign_up" />

        <Button
            android:id="@+id/login_sign_up"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/primary_rounded_button"
            android:text="@string/prompt_sign_up"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in"
            app:layout_constraintVertical_bias="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>