<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registration_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="96dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toTopOf="@+id/login_username_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/light_logo" />

        <EditText
            android:id="@+id/login_username_field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:textColorHint="@color/hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/input_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo_holder" />


        <EditText
            android:id="@+id/login_password_field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_password"
            android:textColorHint="@color/hint"
            android:inputType="textPassword"
            android:textColor="@color/input_field"
            android:maxLength="32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username_field"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_width"
            android:paddingEnd="@dimen/button_side_padding"
            android:paddingStart="@dimen/button_side_padding"
            android:layout_marginTop="@dimen/action_button_top_margin"
            android:enabled="false"
            android:background="@drawable/light_rounded_button"
            android:text="@string/prompt_sign_in"
            android:textColor="@color/disabled_text"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field" />

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:minWidth="@dimen/button_width"
            android:paddingEnd="@dimen/button_side_padding"
            android:paddingStart="@dimen/button_side_padding"
            android:text="@string/prompt_reset_password"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/transparent_button"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/sign_in"
            app:layout_constraintEnd_toEndOf="@+id/sign_in"
            app:layout_constraintStart_toStartOf="@+id/sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>